return {
	{
		"seblyng/roslyn.nvim",
		ft = "cs",
		---@module 'roslyn.config'
		---@type RoslynNvimConfig
		-- opts = {
		-- 	exe = { "Microsoft.CodeAnalysis.LanguageServer" },
		-- },
	},
	-- {
	-- 	"GustavEikaas/easy-dotnet.nvim",
	-- 	-- 'nvim-telescope/telescope.nvim' or 'ibhagwan/fzf-lua' or 'folke/snacks.nvim'
	-- 	-- are highly recommended for a better experience
	-- 	dependencies = { "nvim-lua/plenary.nvim", "nvim-telescope/telescope.nvim" },
	-- 	config = function()
	-- 		local function get_secret_path(secret_guid)
	-- 			local path = ""
	-- 			local home_dir = vim.fn.expand("~")
	-- 			if require("easy-dotnet.extensions").isWindows() then
	-- 				local secret_path = home_dir
	-- 					.. "\\AppData\\Roaming\\Microsoft\\UserSecrets\\"
	-- 					.. secret_guid
	-- 					.. "\\secrets.json"
	-- 				path = secret_path
	-- 			else
	-- 				local secret_path = home_dir .. "/.microsoft/usersecrets/" .. secret_guid .. "/secrets.json"
	-- 				path = secret_path
	-- 			end
	-- 			return path
	-- 		end
	--
	-- 		local dotnet = require("easy-dotnet")
	-- 		-- Options are not required
	-- 		dotnet.setup({
	-- 			--Optional function to return the path for the dotnet sdk (e.g C:/ProgramFiles/dotnet/sdk/8.0.0)
	-- 			-- easy-dotnet will resolve the path automatically if this argument is omitted, for a performance improvement you can add a function that returns a hardcoded string
	-- 			-- You should define this function to return a hardcoded path for a performance improvement 🚀
	-- 			-- get_sdk_path = get_sdk_path,
	-- 			---@type TestRunnerOptions
	-- 			test_runner = {
	-- 				---@type "split" | "float" | "buf"
	-- 				viewmode = "float",
	-- 				enable_buffer_test_execution = true, --Experimental, run tests directly from buffer
	-- 				noBuild = true,
	-- 				noRestore = true,
	-- 				icons = {
	-- 					passed = "",
	-- 					skipped = "",
	-- 					failed = "",
	-- 					success = "",
	-- 					reload = "",
	-- 					test = "",
	-- 					sln = "󰘐",
	-- 					project = "󰘐",
	-- 					dir = "",
	-- 					package = "",
	-- 				},
	-- 				mappings = {
	-- 					run_test_from_buffer = { lhs = "<leader>r", desc = "run test from buffer" },
	-- 					filter_failed_tests = { lhs = "<leader>fe", desc = "filter failed tests" },
	-- 					debug_test = { lhs = "<leader>d", desc = "debug test" },
	-- 					go_to_file = { lhs = "g", desc = "got to file" },
	-- 					run_all = { lhs = "<leader>R", desc = "run all tests" },
	-- 					run = { lhs = "<leader>r", desc = "run test" },
	-- 					peek_stacktrace = { lhs = "<leader>p", desc = "peek stacktrace of failed test" },
	-- 					expand = { lhs = "o", desc = "expand" },
	-- 					expand_node = { lhs = "E", desc = "expand node" },
	-- 					expand_all = { lhs = "-", desc = "expand all" },
	-- 					collapse_all = { lhs = "W", desc = "collapse all" },
	-- 					close = { lhs = "q", desc = "close testrunner" },
	-- 					refresh_testrunner = { lhs = "<C-r>", desc = "refresh testrunner" },
	-- 				},
	-- 				--- Optional table of extra args e.g "--blame crash"
	-- 				additional_args = {},
	-- 			},
	-- 			new = {
	-- 				project = {
	-- 					prefix = "sln", -- "sln" | "none"
	-- 				},
	-- 			},
	-- 			---@param action "test" | "restore" | "build" | "run"
	-- 			terminal = function(path, action, args)
	-- 				local commands = {
	-- 					run = function()
	-- 						return string.format("dotnet run --project %s %s", path, args)
	-- 					end,
	-- 					test = function()
	-- 						return string.format("dotnet test %s %s", path, args)
	-- 					end,
	-- 					restore = function()
	-- 						return string.format("dotnet restore %s %s", path, args)
	-- 					end,
	-- 					build = function()
	-- 						return string.format("dotnet build %s %s", path, args)
	-- 					end,
	-- 					watch = function()
	-- 						return string.format("dotnet watch --project %s %s", path, args)
	-- 					end,
	-- 				}
	--
	-- 				local command = commands[action]() .. "\r"
	-- 				vim.cmd("vsplit")
	-- 				vim.cmd("term " .. command)
	-- 			end,
	-- 			secrets = {
	-- 				path = get_secret_path,
	-- 			},
	-- 			csproj_mappings = true,
	-- 			fsproj_mappings = true,
	-- 			auto_bootstrap_namespace = {
	-- 				--block_scoped, file_scoped
	-- 				type = "block_scoped",
	-- 				enabled = true,
	-- 			},
	-- 			-- choose which picker to use with the plugin
	-- 			-- possible values are "telescope" | "fzf" | "snacks" | "basic"
	-- 			-- if no picker is specified, the plugin will determine
	-- 			-- the available one automatically with this priority:
	-- 			-- telescope -> fzf -> snacks ->  basic
	-- 			picker = "telescope",
	-- 			background_scanning = true,
	-- 		})
	--
	-- 		-- Example command
	-- 		vim.api.nvim_create_user_command("Secrets", function()
	-- 			dotnet.secrets()
	-- 		end, {})
	--
	-- 		-- Example keybinding
	-- 		vim.keymap.set("n", "<C-p>", function()
	-- 			dotnet.run_project()
	-- 		end)
	-- 	end,
	-- },
	-- {
	-- 	"mfussenegger/nvim-dap",
	-- 	lazy = true,
	-- 	optional = true,
	-- 	opts = function()
	-- 		local dap = require("dap")
	-- 		if not dap.adapters["netcoredbg"] then
	-- 			require("dap").adapters["netcoredbg"] = {
	-- 				type = "executable",
	-- 				command = vim.fn.exepath("netcoredbg"),
	-- 				args = { "--interpreter=vscode" },
	-- 				options = {
	-- 					detached = false,
	-- 				},
	-- 			}
	-- 		end
	-- 		for _, lang in ipairs({ "cs", "fsharp", "vb" }) do
	-- 			if not dap.configurations[lang] then
	-- 				dap.configurations[lang] = {
	-- 					{
	-- 						type = "netcoredbg",
	-- 						name = "Launch file",
	-- 						request = "launch",
	-- 						---@diagnostic disable-next-line: redundant-parameter
	-- 						program = function()
	-- 							return vim.fn.input("Path to dll: ", vim.fn.getcwd() .. "/", "file")
	-- 						end,
	-- 						cwd = "${workspaceFolder}",
	-- 					},
	-- 					{
	-- 						type = "coreclr",
	-- 						name = "Attach to C# Process",
	-- 						request = "attach",
	-- 						processId = require("dap.utils").pick_process,
	-- 						cwd = "${workspaceFolder}",
	-- 					},
	-- 					-- Divider for the launch.json derived configs
	-- 					{
	-- 						name = "----- ↓ launch.json configs ↓ -----",
	-- 						type = "",
	-- 						request = "launch",
	-- 					},
	-- 				}
	-- 			end
	-- 		end
	-- 	end,
	-- },
	--
	-- {
	-- 	"nvim-neotest/neotest",
	-- 	optional = true,
	-- 	-- lazy = true,
	-- 	-- event = 'VeryLazy',
	-- 	dependencies = {
	-- 		"Issafalcon/neotest-dotnet",
	-- 	},
	-- 	opts = {
	-- 		adapters = {
	-- 			["neotest-dotnet"] = {
	-- 				-- Here we can set options for neotest-dotnet
	-- 			},
	-- 		},
	-- 	},
	-- },
}
